MONGO_URI=mongodb+srv://edwin:1705dobby0207@cluster0.8alibsg.mongodb.net/proyecto?retryWrites=true&w=majority

JWT_SECRET=palabrasupercreta


/*nodemailer gmail*/
EMAIL_USER=8f79583b2fae8b
EMAIL_PASS=f285641bf8cc7f
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

/*Manejo de las imagenes - CLOUDINARY - correo ucaldas*/
CLOUDINARY_NAME=drblo5xix
CLOUDINARY_KEY=681563115335283
CLOUDINARY_SECRET=kO50j74KOKd3hf5XRkaEi6RtRQE

/* Permitir el acceso, con esta instruccion el CORS  no la bloquea */
FRONTEND_URL=http://127.0.0.1:5173